<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs />
	<DefaultDirectoryDirs />
	<DefaultMergeDirs />
	<Include>
		<Category>X-Xfce-Toplevel</Category>
	</Include>
	<MergeFile type="parent">/etc/xdg/xdg-xubuntu/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Accessories</Name>
		<Directory>xfce-accessories.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce4-run.desktop</Filename>
			<Filename>xfce4-appfinder.desktop</Filename>
			<Separator />
			<Filename>mugshot.desktop</Filename>
			<Filename>xfce4-about.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>software-properties-drivers.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>apturl.desktop</Filename>
			<Filename>atom.desktop</Filename>
			<Filename>blueman-adapters.desktop</Filename>
			<Filename>blueman-manager.desktop</Filename>
			<Filename>thunar-bulk-rename.desktop</Filename>
			<Filename>org.gnome.Calendar.desktop</Filename>
			<Filename>org.xfce.Catfish.desktop</Filename>
			<Filename>gucharmap.desktop</Filename>
			<Filename>xfce4-color-settings.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>engrampa.desktop</Filename>
			<Filename>exo-file-manager.desktop</Filename>
			<Filename>org.gnome.font-viewer.desktop</Filename>
			<Filename>gigolo.desktop</Filename>
			<Filename>org.freedesktop.IBus.Setup.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>gnome-language-selector.desktop</Filename>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>mate-calc.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>mousepad.desktop</Filename>
			<Filename>noisetorch.desktop</Filename>
			<Filename>xfce4-notes.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>onboard.desktop</Filename>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>xfce4-panel-profiles.desktop</Filename>
			<Filename>com.github.alainm23.planner.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>exo-preferred-applications.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>hplj1020.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Filename>apport-gtk.desktop</Filename>
			<Filename>xfce4-screensaver-preferences.desktop</Filename>
			<Filename>xfce4-screenshooter.desktop</Filename>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Filename>shares.desktop</Filename>
			<Filename>simplenote.desktop</Filename>
			<Filename>org.gnome.Software.desktop</Filename>
			<Filename>gnome-software-local-file.desktop</Filename>
			<Filename>update-manager.desktop</Filename>
			<Filename>software-properties-gtk.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>exo-terminal-emulator.desktop</Filename>
			<Filename>info.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Filename>vim.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>xfburn.desktop</Filename>
			<Filename>xfce4-terminal-settings.desktop</Filename>
			<Filename>htop.desktop</Filename>
			<Filename>org.gnome.design.IconLibrary.desktop</Filename>
			<Filename>obconf.desktop</Filename>
			<Filename>pomotroid_pomotroid.desktop</Filename>
			<Filename>qt5ct.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>menulibre-documentation</Name>
		<Directory>menulibre-documentation.directory</Directory>
		<DirectoryDir>/home/aditya/.local/share/desktop-directories</DirectoryDir>
		<Include>
			<Filename>menulibre-numpy-docs.desktop</Filename>
		</Include>
		<Include>
			<Filename>menulibre-scipy-docs.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus" />
			<Filename>menulibre-numpy-docs.desktop</Filename>
			<Filename>menulibre-scipy-docs.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>xfce-network.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>brave-browser.desktop</Filename>
			<Filename>discord.desktop</Filename>
			<Filename>firefox.desktop</Filename>
			<Filename>geary-autostart.desktop</Filename>
			<Filename>org.gnome.Geary.desktop</Filename>
			<Filename>exo-mail-reader.desktop</Filename>
			<Filename>pidgin.desktop</Filename>
			<Filename>skype_skypeforlinux.desktop</Filename>
			<Filename>appimagekit_46924f6eb8394393510aa1031f302145-Telegram_Desktop.desktop</Filename>
			<Filename>thunderbird.desktop</Filename>
			<Filename>transmission-gtk.desktop</Filename>
			<Filename>exo-web-browser.desktop</Filename>
			<Filename>Zoom.desktop</Filename>
			<Filename>mailspring_mailspring.desktop</Filename>
			<Filename>steam.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>xfce-office.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>atril.desktop</Filename>
			<Filename>org.gnome.Calendar.desktop</Filename>
			<Filename>xfce4-dict.desktop</Filename>
			<Filename>libreoffice-startcenter.desktop</Filename>
			<Filename>libreoffice-calc.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>libreoffice-impress.desktop</Filename>
			<Filename>libreoffice-math.desktop</Filename>
			<Filename>libreoffice-writer.desktop</Filename>
			<Filename>com.github.alainm23.planner.desktop</Filename>
			<Filename>zotero.desktop</Filename>
			<Filename>org.kde.okular.desktop</Filename>
			<Filename>com.github.xournalpp.xournalpp.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>xfce-graphics.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>simple-scan.desktop</Filename>
			<Filename>gimp.desktop</Filename>
			<Filename>display-im6.q16.desktop</Filename>
			<Filename>inkscape.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>ristretto.desktop</Filename>
			<Filename>net.sourceforge.gscan2pdf.desktop</Filename>
			<Filename>okularApplication_ghostview.desktop</Filename>
			<Filename>okularApplication_dvi.desktop</Filename>
			<Filename>okularApplication_fax.desktop</Filename>
			<Filename>okularApplication_plucker.desktop</Filename>
			<Filename>okularApplication_kimgio.desktop</Filename>
			<Filename>org.kde.okular.desktop</Filename>
			<Filename>okularApplication_comicbook.desktop</Filename>
			<Filename>okularApplication_fb.desktop</Filename>
			<Filename>okularApplication_xps.desktop</Filename>
			<Filename>okularApplication_ooo.desktop</Filename>
			<Filename>okularApplication_mobi.desktop</Filename>
			<Filename>okularApplication_txt.desktop</Filename>
			<Filename>okularApplication_pdf.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>xfce-multimedia.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>audacious.desktop</Filename>
			<Filename>org.gnome.Cheese.desktop</Filename>
			<Filename>noisetorch.desktop</Filename>
			<Filename>org.xfce.Parole.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Filename>org.gnome.SoundRecorder.desktop</Filename>
			<Filename>vlc.desktop</Filename>
			<Filename>xfburn.desktop</Filename>
			<Filename>fr.handbrake.ghb.desktop</Filename>
			<Filename>com.obsproject.Studio.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>xfce-system.directory</Directory>
		<DirectoryDir>/home/aditya/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>mugshot.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>software-properties-drivers.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>apturl.desktop</Filename>
			<Filename>blueman-adapters.desktop</Filename>
			<Filename>blueman-manager.desktop</Filename>
			<Filename>thunar-bulk-rename.desktop</Filename>
			<Filename>xfce4-color-settings.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>gigolo.desktop</Filename>
			<Filename>org.freedesktop.IBus.Setup.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>gnome-language-selector.desktop</Filename>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>xfce4-panel-profiles.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>exo-preferred-applications.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>hplj1020.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Filename>xfce4-screensaver-preferences.desktop</Filename>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Filename>shares.desktop</Filename>
			<Filename>org.gnome.Software.desktop</Filename>
			<Filename>gnome-software-local-file.desktop</Filename>
			<Filename>update-manager.desktop</Filename>
			<Filename>software-properties-gtk.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>xfce4-terminal-settings.desktop</Filename>
			<Filename>htop.desktop</Filename>
			<Filename>obconf.desktop</Filename>
			<Filename>qt5ct.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>chrome-apps</Name>
		<Directory>chrome-apps.directory</Directory>
		<DirectoryDir>/home/aditya/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>xfce-games.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>sgt-blackbox.desktop</Filename>
			<Filename>sgt-bridges.desktop</Filename>
			<Filename>sgt-cube.desktop</Filename>
			<Filename>sgt-dominosa.desktop</Filename>
			<Filename>sgt-fifteen.desktop</Filename>
			<Filename>sgt-filling.desktop</Filename>
			<Filename>sgt-flip.desktop</Filename>
			<Filename>sgt-flood.desktop</Filename>
			<Filename>sgt-galaxies.desktop</Filename>
			<Filename>sgt-guess.desktop</Filename>
			<Filename>sgt-inertia.desktop</Filename>
			<Filename>sgt-keen.desktop</Filename>
			<Filename>sgt-lightup.desktop</Filename>
			<Filename>sgt-loopy.desktop</Filename>
			<Filename>sgt-magnets.desktop</Filename>
			<Filename>sgt-map.desktop</Filename>
			<Filename>sgt-mines.desktop</Filename>
			<Filename>org.gnome.Mines.desktop</Filename>
			<Filename>sgt-net.desktop</Filename>
			<Filename>sgt-netslide.desktop</Filename>
			<Filename>sgt-palisade.desktop</Filename>
			<Filename>sgt-pattern.desktop</Filename>
			<Filename>sgt-pearl.desktop</Filename>
			<Filename>sgt-pegs.desktop</Filename>
			<Filename>sgt-range.desktop</Filename>
			<Filename>sgt-rect.desktop</Filename>
			<Filename>sgt-samegame.desktop</Filename>
			<Filename>org.bluesabre.SgtLauncher.desktop</Filename>
			<Filename>sgt-signpost.desktop</Filename>
			<Filename>sgt-singles.desktop</Filename>
			<Filename>sgt-sixteen.desktop</Filename>
			<Filename>sgt-slant.desktop</Filename>
			<Filename>sgt-solo.desktop</Filename>
			<Filename>org.gnome.Sudoku.desktop</Filename>
			<Filename>sgt-tents.desktop</Filename>
			<Filename>sgt-towers.desktop</Filename>
			<Filename>sgt-tracks.desktop</Filename>
			<Filename>sgt-twiddle.desktop</Filename>
			<Filename>sgt-undead.desktop</Filename>
			<Filename>sgt-unequal.desktop</Filename>
			<Filename>sgt-unruly.desktop</Filename>
			<Filename>sgt-untangle.desktop</Filename>
			<Filename>steam.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>xfce-development.directory</Directory>
		<DirectoryDir>/home/aditya/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>atom.desktop</Filename>
			<Filename>python2.7.desktop</Filename>
			<Filename>python3.8.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce-education.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>libreoffice-math.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>xfce-other.directory</Directory>
		<DirectoryDir>/home/aditya/.local/share/desktop-directories</DirectoryDir>
		<Include>
			<Filename>menulibre-numpy-docs.desktop</Filename>
		</Include>
		<Include>
			<Filename>gcr-prompter.desktop</Filename>
		</Include>
		<Include>
			<Filename>panel-desktop-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.freedesktop.IBus.Panel.Emojier.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.freedesktop.IBus.Panel.Extension.Gtk3.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.Evolution-alarm-notify.desktop</Filename>
		</Include>
		<Include>
			<Filename>geoclue-demo-agent.desktop</Filename>
		</Include>
		<Include>
			<Filename>snap-handle-link.desktop</Filename>
		</Include>
		<Include>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
		</Include>
		<Include>
			<Filename>nm-applet.desktop</Filename>
		</Include>
		<Include>
			<Filename>openjdk-11-java.desktop</Filename>
		</Include>
		<Include>
			<Filename>xdg-desktop-portal-gtk.desktop</Filename>
		</Include>
		<Include>
			<Filename>skype_skypeforlinux-share.desktop</Filename>
		</Include>
		<Include>
			<Filename>io.snapcraft.SessionAgent.desktop</Filename>
		</Include>
		<Include>
			<Filename>userapp-Telegram Desktop-7S7970.desktop</Filename>
		</Include>
		<Include>
			<Filename>thunar-settings.desktop</Filename>
		</Include>
		<Include>
			<Filename>xfce4-terminal.desktop</Filename>
		</Include>
		<Include>
			<Filename>Thunar-bulk-rename.desktop</Filename>
		</Include>
		<Include>
			<Filename>debian-xterm.desktop</Filename>
		</Include>
		<Include>
			<Filename>debian-uxterm.desktop</Filename>
		</Include>
		<Include>
			<Filename>gcr-viewer.desktop</Filename>
		</Include>
		<Include>
			<Filename>i3.desktop</Filename>
		</Include>
		<Include>
			<Filename>ktelnetservice5.desktop</Filename>
		</Include>
		<Include>
			<Filename>openbox.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus" />
			<Filename>menulibre-numpy-docs.desktop</Filename>
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>panel-desktop-handler.desktop</Filename>
			<Filename>org.freedesktop.IBus.Panel.Emojier.desktop</Filename>
			<Filename>org.freedesktop.IBus.Panel.Extension.Gtk3.desktop</Filename>
			<Filename>org.gnome.Evolution-alarm-notify.desktop</Filename>
			<Filename>geoclue-demo-agent.desktop</Filename>
			<Filename>snap-handle-link.desktop</Filename>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
			<Filename>nm-applet.desktop</Filename>
			<Filename>openjdk-11-java.desktop</Filename>
			<Filename>xdg-desktop-portal-gtk.desktop</Filename>
			<Filename>skype_skypeforlinux-share.desktop</Filename>
			<Filename>io.snapcraft.SessionAgent.desktop</Filename>
			<Filename>userapp-Telegram Desktop-7S7970.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>xfce4-terminal.desktop</Filename>
			<Filename>Thunar-bulk-rename.desktop</Filename>
			<Filename>debian-xterm.desktop</Filename>
			<Filename>debian-uxterm.desktop</Filename>
			<Filename>gcr-viewer.desktop</Filename>
			<Filename>i3.desktop</Filename>
			<Filename>ktelnetservice5.desktop</Filename>
			<Filename>openbox.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Settings</Name>
		<Directory>xfce-settings.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>mugshot.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>software-properties-drivers.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>blueman-adapters.desktop</Filename>
			<Filename>blueman-manager.desktop</Filename>
			<Filename>xfce4-color-settings.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>org.freedesktop.IBus.Setup.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>gnome-language-selector.desktop</Filename>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
			<Filename>exo-mail-reader.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>xfce4-panel-profiles.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>exo-preferred-applications.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Filename>xfce4-screensaver-preferences.desktop</Filename>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Filename>shares.desktop</Filename>
			<Filename>update-manager.desktop</Filename>
			<Filename>software-properties-gtk.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Filename>exo-web-browser.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>xfce4-terminal-settings.desktop</Filename>
			<Filename>obconf.desktop</Filename>
			<Filename>qt5ct.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Layout>
		<Filename>exo-web-browser.desktop</Filename>
		<Filename>exo-mail-reader.desktop</Filename>
		<Separator />
		<Filename>xfce-settings-manager.desktop</Filename>
		<Separator />
		<Menuname>Accessories</Menuname>
		<Menuname>menulibre-documentation</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>System</Menuname>
		<Menuname>chrome-apps</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>Settings</Menuname>
		<Separator />
		<Filename>org.gnome.Software.desktop</Filename>
		<Separator />
		<Filename>xfhelp4.desktop</Filename>
		<Filename>xfce4-about.desktop</Filename>
		<Filename>xfce4-session-logout.desktop</Filename>
		<Filename>exo-file-manager.desktop</Filename>
		<Filename>xfce4-run.desktop</Filename>
		<Filename>exo-terminal-emulator.desktop</Filename>
	</Layout>
</Menu>
